🫣🔞ДУРАЦКАЕ ВЯСЕЛЛЕ
#культура #веселье #впечатления 

🔥Мы з вамі станем удзельнікамі сапраўднага традыцыйнага вяселля! З маршамі, выкупамі, танцамі, прыпеўкамі, маладой і маладым, танцамі і песнямі!
Калі вы марылі пабываць на традыцыйным вяселлі – вам сюды! Будзе весела дакладна!

А таксама:
❣️даведаемся пра інтымныя падрабязнасці жыцця Янкі Купалы;
❣️пабачым беларускі Мулен Руж;
❣️адчуем гасціннасць каларытнага гаспадара хутара;
❣️пачастуемся традыцыйнымі стравамі, прыгатаванымі з любоўю і іншае!
⠀
У гэты дзень стрэлы Амура🏹будуць як ніколі актыўныя (не забывайце страляць вачыма😉).
⠀
У кошт уваходзіць:
-️трансфер;
-️абед, прыпраўлены афрадызіякамі;
-️анімацыйная праграма на хутары;
-️квіткі ў музей  Янкі Купалы і экскурсія па ім;
-️любоў і інш.
⠀
⏰ 10 лютага 10:00 - 20:00.
💰Кошт: 155 р. (пры браніраванні да 4 лютага) 
165 р. (пры браніраванні пасля).
⠀
Пішыце - званіце:
📞+375291419497,
[Telegram](https://t.me/alesia_gur)
