😔❤️‍🩹ВЕЧНАЯ ПАМЯТЬ ГЕРОЯМ
 #история #ВОВ #музей
  
📖 Маршрут, который погрузит вас в историю Великой Отечественной войны. Вы узнаете о героическом сопротивлении белорусского народа и посетите монумент в честь победы. Вас ждет символ мужества и стойкости советских воинов. И, наконец, мемориальный комплекс, который напоминит о трагедии белорусских деревень во время войны. Этот маршрут - дань уважения всем, кто сражался за свободу Беларуси.
  
🚘 83км  
☀️1 день  
  
Список мест входящих в маршрут:  
1) Музей ВОВ г. Минск  
2) Площадь Победы  
3) Курган Славы 
4) Гостиница "Дубовая алллея"
4) Мемориальный комплекс "Хатынь"