⏳🫨 ВОЛШЕБНЫЙ МИР ВРЕМЕНИ
#семья #впечатления #культура

📖 Вам ждет удивительное путешествие по деревне XIX века, где вы окунетесь в фантастический мир народной культуры. Вы сможете увидеть и почувствовать краски, звуки и запахи, которые оживляют историю Беларуси. А затем вас ждет знакомство с белорусским музеем под открытым небом, который уже 40 лет сохраняет и дарит тепло туристам. Также обязательно посетите одну из самых ярких национальных агроусадеб - "Ганка", где вы сможете не только отдохнуть, но и узнать много интересного!

🚘 53 км.
☀️ 1 день

Список мест входящих в маршрут: 
1) Музей народной архитектуры и быта 
2) Кафе "Берег"
3) Детский музей мифологии и леса
4) Церковь Преображения Господня
5) Агоусадьба "Ганка"