😆🌪С ВЕТЕРКОМ ПО УЗКОКОЛЕЙКЕ 
#впечатления #с_детьми #природа 

📖Уникальные биотопы и экосистемы, живописные озера и знакомство с обитателями Красной книги Беларуси. Всё это, да и с ветерком! В Гродненском районе в Республиканском ландшафтном заказнике "Озеры" разработан маршрут, который
полюбился как местным, так и гостям района.

🚘 35км.
☀️ 1 день

Список мест входящих в маршрут:
1) Республиканский ландшафтный заказник «Озеры»Памятник природы 
2) «Чертова гора Поречская» и Чертово озеро
3) Экскурсия на мотодрезине по узкоколейной железной дороге