😍🏝С МАРСА НА МАЛЬДИВЫ 
#вдохновение #природа #фотографии  

📖Туристический маршрут “С Марса на Мальдивы” - это уникальная возможность слетать на Мальдивы и на Марс, а главное за один раз!😳 Только представьте, что за 1 день Вы посетите меловые озера, известные как “белорусские Мальдивы” из-за их уникального лазурного цвета воды, ну и также необычные белорусские терриконы (искусственные горы). Пейзажи там по-настоящему - марсианские. Ну и напоследок можете заскочить в парк 4-х стихий, расположенный в Солигорске. 

🚘 50км 
☀️1 день 

Список мест входящих в маршрут: 
1) Парк 4-х стихий
2) Белорусские терриконы 
3) Меловые озера