😮📚ПО МЕСТАМ ЯКУБА КОЛОСА
#история #культура #музеи

Пройдите жизненный путь великого классика белорусской литературы. Если на выходных хочется выехать за город, предлагаем совершить однодневное
путешествие на Столбцовщину – родину Якуба Коласа. Именно здесь находится Колоссовский мемориальный заказник.

🚘 35 км.
☀️ 1 день

Список мест входящих в маршрут:
1) Колоссовский мемориальный заказник в Николаевщине
2) Усадебный дом поэта в Николаевщине
3) Усадьба Коласа в лесной глуши в Альбути
4) Хутор Ласток – третье место жительства Я.Коласа
5) Музей Якуба Коласа в Окиньчицах