๐ฑ ะกะฟะปะฐะฒ ั ะพััะฐะฝะพะฒะบะพะน ะฝะฐ ะพัััะพะฒะต ๐ฑ 
#ัะฟะปะฐะฒ #1ะดะตะฝั #ะฑะตะทะฝะพััะฒะบะธ

๐ ะัะบัะพะน ะดะปั ัะตะฑั ะฝะตะฟะพะฒัะพัะธะผะพะต ะฟัะธะบะปััะตะฝะธะต. ะัะตะพะดะพะปะตะน ะบะฐะผะตะฝะฝัะต ะฟะพัะพะณะธ ะธ ะทะฐะฒะฐะปั ัะตะบะธ ะญััั. ะะฐัะปะฐะดะธัั ะฒะธะดะฐะผะธ ะะตะฟะตะปััะบะพะณะพ ะพะทะตัะฐ ั ะพััะฐะฝะพะฒะบะพะน ะฝะฐ ัะตะดะธะฝะตะฝะฝะพะผ ะพัััะพะฒะต! ะ ะบะพะฝัะต ะฟะพะตะทะดะบะธ ะฒะฐั ะพะถะธะดะฐะตั ะฒะบััะฝัะน ะฟะตัะตะบัั ะธ ัะฐะผะพะฒะฐั ัะพ ัะปะฐะดะพัััะผะธ.
๐น ัะตะบะฐ ะญััะฐ
๐ 5-7 ัะฐัะพะฒ
๐ถ 17 ะบะผ
๐ ะฝะฐ ะฑะฐะนะดะฐัะบะฐั

ะกัะฐัั - ะฒะพะทะปะต ะะตะฟะตะปั
ะคะธะฝะธั - ะะตะฟะตะปั

๐ฐะฆะตะฝะฐ: 100 BYN ะฝะฐ ัะตะปะพะฒะตะบะฐ
  ะฟะธัะฐะฝะธะต ะฒะบะปััะตะฝะพ

ะกะพัะธะฐะปัะฝัะต ัะตัะธ:
[Instagram](https://www.instagram.com/polesskierobinsons?igshid=OGQ5ZDc2ODk2ZA%3D%3D)
ะะพะฝัะฐะบัั:
๐+375291807667
๐+375336272048
